[28 Apr 24 00:36:51] Sample name set ...................................: Patl_draftAssembly_includesContamination_fasta_mapped_sorted
[28 Apr 24 00:36:51] Description .......................................: None
[28 Apr 24 00:36:51] Profile DB path ...................................: /crex/proj/naiss2023-22-491/PIN_metagenomics_tutorial/metagenome_binning/Parvularia_atlantis/Patl_draftAssembly_includesContamination_fasta_mapped_sorted/PROFILE.db
[28 Apr 24 00:36:51] Contigs DB path ...................................: Parvularia-atlantis-metagenome_contigs.db
[28 Apr 24 00:36:51] Contigs DB hash ...................................: hash788a7c2e
[28 Apr 24 00:36:51] Command line ......................................: /crex/proj/naiss2023-22-491/Software/conda_envs/anvio-8/bin/anvi-profile -i Parvularia_atlantis/Patl_draftAssembly_includesContamination.fasta.mapped.sorted.bam -c Parvularia-atlantis-metagenome_contigs.db -T 16 --cluster-contigs
[28 Apr 24 00:36:51] Minimum percent identity of reads to be profiled ..: None
[28 Apr 24 00:36:51] Fetch filter engaged ..............................: None
[28 Apr 24 00:36:51] Is merged profile? ................................: False
[28 Apr 24 00:36:51] Is blank profile? .................................: False
[28 Apr 24 00:36:51] Skip contigs shorter than .........................: 1,000
[28 Apr 24 00:36:51] Skip contigs longer than ..........................: 9,223,372,036,854,775,807
[28 Apr 24 00:36:51] Perform hierarchical clustering of contigs? .......: True
[28 Apr 24 00:36:51] Profile single-nucleotide variants (SNVs)? ........: True
[28 Apr 24 00:36:51] Profile single-codon variants (SCVs/+SAAVs)? ......: False
[28 Apr 24 00:36:51] Profile insertion/deletions (INDELs)? .............: True
[28 Apr 24 00:36:51] Minimum coverage to calculate SNVs ................: 10
[28 Apr 24 00:36:51] Report FULL variability data? .....................: False
[28 Apr 24 00:36:52] WARNING
====================================================
Your minimum contig length is set to 1,000 base pairs. So anvi'o will not take
into consideration anything below that. If you need to kill this an restart your
analysis with another minimum contig length value, feel free to press CTRL+C.
[28 Apr 24 00:36:52] Input BAM .........................................: /crex/proj/naiss2023-22-491/PIN_metagenomics_tutorial/metagenome_binning/Parvularia_atlantis/Patl_draftAssembly_includesContamination.fasta.mapped.sorted.bam
[28 Apr 24 00:36:52] Output directory path .............................: /crex/proj/naiss2023-22-491/PIN_metagenomics_tutorial/metagenome_binning/Parvularia_atlantis/Patl_draftAssembly_includesContamination_fasta_mapped_sorted
[28 Apr 24 00:36:52] Number of reads in the BAM file ...................: 240,350,675
[28 Apr 24 00:36:52] Number of sequences in the contigs DB .............: 42,432
[28 Apr 24 00:36:52] Number of contigs to be conisdered (after -M) .....: 9,488
[28 Apr 24 00:36:52] Number of splits ..................................: 13,823
[28 Apr 24 00:36:52] Number of nucleotides .............................: 146,885,577
[28 Apr 24 00:56:21] Num SNVs reported .................................: 399,773
[28 Apr 24 00:56:21] Num INDELs reported ...............................: 13,872
[28 Apr 24 00:56:21] WARNING
====================================================
There were 3658666 reads present in the BAM file that did not end up being used
by anvi'o. That corresponds to about 1.52 percent of all reads in the bam file.
This could be either because you supplied --contigs-of-interest, or because
pysam encountered reads it could not deal with, e.g. they mapped but had no
defined sequence, or they had a sequence but did not map. Regardless, anvi'o
thought you should be aware of this.
[28 Apr 24 00:56:22] Additional data added to the new profile DB .......: total_reads_mapped, num_SNVs_reported, num_INDELs_reported, total_reads_kept
[28 Apr 24 00:56:42] New items order ...................................: "tnf-ab-cov:euclidean:ward" (type newick) has been added to the database...
[28 Apr 24 00:57:00] New items order ...................................: "tnf:euclidean:ward" (type newick) has been added to the database...
[28 Apr 24 00:57:00] * Happy 
[28 Apr 24 00:57:01] Bye.
